*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-image: url("../LepszySerwis/img/background.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

.hero-shadow {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
}

.hero-img {
  z-index: 1;
}

.hero-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: auto;
}

.container {
  height: auto;
  margin: 20px 0;
}

.header-h {
  text-align: center;
}
.header-h .fa-circle-chevron-down {
  display: flex;
  justify-content: center;
}

.company {
  text-align: center;
  margin: 40px 25px;
}

.cards {
  display: flex;
  flex-flow: row wrap;
}
.cards p i {
  font-size: 30px;
  text-shadow: 0 0 5px #000;
  color: #fff;
}

.mobile-cards {
  display: flex;
  flex-flow: column wrap;
  margin: auto;
}

@media (max-width: 768px) {
  .offer .carousel-inner img {
    max-width: 50vw;
  }
}/*# sourceMappingURL=service-style.css.map */