/* CSS Document */
* {
	box-sizing: border-box;
}
body {
	background-color: #eaeaea;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	/* margin: 50px 30px;
<---w takim przypadku pierwsza wartosc odpowiada za margines góra dól a druga lewo prawo */
}
header {
	text-align: center;
	background-color: #002171;
	color: #ffffff;
/*padding: 10px 15px 10px 15px <--- wypelnienie po 15px z kazdej strony góra prawo dól lewo*/
}
header a {
	text-decoration: none;
}
header a:link {
	color: #ffffff;
}
header a:visited {
	color: #ffffff;
}
header a:hover {
	color: #90c7e3;
}
.wrapper {
	background-color: #90C7E3;
		   background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
           background-repeat: no-repeat;
}
nav {
	font-weight: bold;
	padding: 0;
	font-size: 120%;
	text-align: center;
	margin-top: 0;
    margin-right: 120px;
}
nav a {
transition: color 2s ease-out;
	text-decoration: none;
}
nav a:link {
	color: #5c7fa3;
}
nav a:visited {
	color: #344873;
}
nav a:hover {
	color: #a52a2a;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
	font-size: 1.2em;
}
nav li {
	border-bottom: 1px solid #000033;
}
main {
	background-color: #ffffff;
	padding-left: 30px;
	padding: 1px 20px 20px 20px;
	overflow: auto;
	display: block;
}
H1 {
	font-family: georgia, times new roman, sans-serif;
	margin-bottom: 0;
	margin-top: 0;
	letter-spacing: 0.25em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
H2 {
	color: rgb(25,118,210);
	font-family: georgia, times new roman, sans-serif;
	text-shadow: 1px 1px #cccccc;
}
H3 {
	color: rgb(0,0,51);
	font-family: georgia, times new roman, sans-serif;
}
dt {
	color: #002171;
}
.resort {
	color: #1976D2;
	font-weight: bold;
}
main ul {
	list-style-image: url(graphics/marker.gif);
	list-style-position: inside;
}
table {
	border: solid 2px #3399cc;
	border-collapse: collapse;
}
td, th {
	padding: 0.5em;
	border: 2px solid #3399cc;
}
td {
	text-align: center;
}
.text {
	text-align: left;
}
tr:nth-of-type(even) {
	background-color: #f5fafc;
}
footer {
	font-size: 75%;
	font-style: italic;
	font-family: georgia, times new roman, sans-serif;
	text-align: center;
	padding: 20px;
	background-color: #ffffff;
	/*border: groove;
	border-color: #ffff33;
	border-width: 10px;
	albo        border: 10px grooved #ffff33;
*/
}
#contact {
	font-size: 90%;
}
#homehero {
	height: 300px;
	background-image: url(graphics/coast2.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
#yurthero {
	height: 300px;
	background-image: url(graphics/yurt.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
#trailhero {
	height: 300px;
	background-image: url(graphics/trail.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
form {
	display: flex;
	flex-flow: column nowrap;
}
input, textarea {
	margin-bottom: 0.5em;
}

video {float: right;
padding-left: 20px;
}

@media (min-width: 600px) {
nav ul {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
}
nav li {
	border-bottom: none;
}
section {
	padding-left: 2em;
	padding-right: 2em;
}
.content main {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr 1fr;
}
h2 {
	grid-row: 1 / 2;
	grid-column: 1 / 5;
}
section {
	grid-row: 2 / 3;
	grid-column: auto;
}
#special {
	grid-row: auto;
	grid-column: 1 / 5;
}
footer {
	grid-row: auto;
	grid-column: 1 / 5;
}
form {
	display: grid;
	grid-gap: 1em;
	gap: 1em;
	grid-template-columns: 6em 1fr;
	grid-template-rows: auto;
	width: 60%;
}
input[type="submit"] {
	grid-column: 2 / 3;
	width: 9em;
}
}
@media (min-width: 1024px) {
nav ul {
	display: flex;
	flex-flow: column;
	padding-top: 1em;
}
nav {
	text-align: left;
	padding-left: 1em;
}
.wrapper {
	margin: auto;
	width: 80%;
	border: 1px solid #000033;
	box-shadow: 1px 1px #000033;
	display: grid;
	grid-template-columns: 180px auto;
	grid-template-rows: auto;
}
header {
	grid-row: 1 / 2;
	grid-column: 1 / 3;
}
nav {
	grid-row: 2 / 5;
	grid-column: 1 / 2;
}
div {
	grid-row: 2 / 3;
	grid-column: 2 / 3;
}
main {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
}
footer {
	grid-row: 4 / 5;
	grid-column: 2 / 3;
}
form {
	display: grid;
	width: 60%;
	grid-template-columns: 6em 1fr;
	grid-template-rows: auto;
	grid-gap: 1em;
}
input[type="submit"] {
	grid-column: 2 / 3;
	width: 9em;
}
}
