html {
	scroll-behavior: smooth;
}
.header,
.logo {
	width: 100%;
}
.container,
.header {
	background-color: #fdf6ff;
}
h3,
h4 {
	text-transform: uppercase;
	text-align: center;
	margin: 20px;
}
.company,
.offer {
	grid-template-rows: auto;
}
* {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	background-image: url(img/background.jpg);
	background-color: #37371f;
	background-attachment: fixed;
	background-repeat: repeat-y;
	background-size: 100%;
	font-family: "Open Sans", sans-serif;
	font-size: 19px;
}
.container {
	max-width: 70vw;
	max-height: fit-content;
	border: 1px solid #666;
	color: #362b48;
	box-shadow: 5px 5px 5px #000000a9;
	margin: 20px auto;
}
.content,
footer {
	margin: 10px;
}
.brick,
.send {
	background-color: #dbd5d5db;
}
.navbar {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
}
.company,
.contact-input {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.brick {
	flex: 1;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	color: #000;
	padding: 5px;
	transition: background-color 0.5s;
}
.brick:visited {
	background-color: #ded2d2;
}
.brick:hover {
	background-color: #b8b8b8c6;
	transform: translateY(10px);
}
.brick:active {
	background-color: #e50b0b;
}
li {
	list-style-type: none;
}
.address,
.contact-form,
.send {
	margin-left: auto;
	margin-right: auto;
}
p {
	text-align: justify;
}
.company {
	column-gap: 20px;
	row-gap: 20px;
}
h1 {
	text-transform: uppercase;
	text-align: center;
	padding-bottom: 20px;
	padding-top: 10px;
	font-size: 35px;
}
h4 {
	font-size: 25px;
}
.about {
	grid-row: 1/2;
	grid-column: 1/3;
}
.AC,
.vent {
	grid-row: 2/3;
}
.AC {
	grid-column: 1/2;
	padding: 3px;
}
.AC div,
.maint div,
.mont div,
.vent div {
	display: flex;
	justify-content: center;
}
.AC:hover,
.maint:hover,
.mont:hover,
.offercolumns:hover,
.vent:hover {
	background-color: #d2edf6;
	transition: background-color 0.5s;
}
.vent {
	grid-column: 2/3;
	padding: 3px;
}
.maint,
.mont {
	grid-row: 3/4;
	padding: 3px;
}
.mont {
	grid-column: 1/2;
}
.maint {
	grid-column: 2/3;
}
footer {
	padding-bottom: 10px;
}
.contact-form {
	justify-content: center;
}
input {
	margin: 5px;
}
textarea {
	margin-top: 5px;
}
.send {
	padding: 10px;
	display: flex;
}
.offer {
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 5px;
}
.offercolumns {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}
.offercolumns img {
	height: auto;
	width: auto;
	max-height: 200px;
	max-width: 250px;
}
.footer {
	display: flex;
	justify-content: center;
	font-size: 13px;
}
