<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>


    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
	
		<style type="text/css">
				
			body {
				margin: 0 !important;
				padding: 0;
				background-color: #eeeeee !important;
			}
			table {
				border-spacing: 0;
				font-family: Arial, sans-serif;
				color: #333333;
				background-color: #ffffff;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}
			div[style*="margin: 16px 0"] { 
				margin:0 !important;
			}
			.wrapper {
				width: 100%;
				table-layout: fixed;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			.webkit {
				max-width: 640px;
				margin: 0 auto;
			}

			.outer {
				margin: 0 auto;
				width: 100%;
				max-width: 640px;
			}
			
			.menu {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			.full-width-image, .three-column-img, .two-column-img, .menu-img {
				text-align: center;
			}

			.full-width-image img {
				width: 100%;
				max-width:600px;
				height: auto;
			}
			
			.three-column-img img{
				width: 100%;
				max-width: 170px;
				height: auto;
			}
			
			.two-column-img img{
				width: 100%;
				max-width: 250px;
				height: auto;
			}
			
			.menu-img img{
				width: 100%;
				max-width: 200px;
				height: auto;
			}
			
			.inner {
			max-width:600px;
			}
			
	</style>
	
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eeeeee;" >
    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" style="max-width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
            <!--[if (gte mso 9)|(IE)]>
			<table width="640" align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;background-color:#eeeeee;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="outer" align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;background-color:#eeeeee;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:640px;" >
				 <tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 10px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 12px; color:#eeeeee;" >
						<p style="margin:0;padding:0;width:100%;text-align:center;"><span style="text-decoration: none;font-family: Arial, sans-serif;font-size:10px;">Kolekcja jesień zima 19/20</span></p>
					</td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 12px;" >
						<p style="margin:0;padding:0;width:100%;text-align:center;"><a href="$preview$" alt="E-mail nie wyświetla się poprawnie? Zobacz go w przeglądarce" style="text-decoration: none;"><span style="text-decoration: none;font-family: Arial, sans-serif;font-size:10px;color:#5b5b5b;">E-mail nie wyświetla się poprawnie? Zobacz go w przeglądarce</span></a></p>
					</td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 15px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr> 
			</table>
			 
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			
			<!--[if (gte mso 9)|(IE)]>
			<table width="640" align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;background-color:#ffffff;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="outer" align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:640px;" >
				 <tr>
					<td colspan="3" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 40px; max-width: 640px; width:100%;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:100%; text-align: center; max-width:600px;" >
						<a href="https://greenpoint.pl/?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank">
							<img src="logo.png" alt="Greenpoint" title="Greenpoint" style="border-width:0;width:100%;max-width:600px;height:auto;" />		
						</a>
					</td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 40px; border-bottom:1px solid #eeeeee; max-width: 600px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td  width="20" height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<!--[if (gte mso 9)|(IE)]>
						<table width="640" align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;background-color:#ffffff;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<table  align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;" >
						
						<tr>
								<td  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; max-width:600px; text-align: center;" >
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="600" valign="top">
										<![endif]-->
										<div style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; display:inline-block;">
											<table width="100%">
												<tr>
													<td class="menu-img" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0; text-align:center;">
														<a href="https://greenpoint.pl/3-kolekcja?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank">
															<img src="kolekcja.png" alt="KOLEKCJA" title="KOLEKCJA" border="0" style="display:block; color:#000000; font-size: 12px; text-align:center; font-family: 'Century Gothic', CenturyGothic, AppleGothic, Arial, sans-serif; max-width:200px;width:100%;" />
														</a>
													</td>
													<td class="menu-img" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0; text-align:center;">
														<a href="https://greenpoint.pl/18-outlet?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank">
															<img src="outlet.png" alt="OUTLET" title="OUTLET" border="0" style="display:block; color:#000000; font-size: 12px; text-align:center; font-family: 'Century Gothic', CenturyGothic, AppleGothic, Arial, sans-serif; max-width:200px;width:100%;" />
														</a>
													</td>
													<td class="menu-img" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0; text-align:center;">
														<a href="https://greenpoint.pl/93-wyprzedaz?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank">
															<img src="wyprzedaz.png" alt="WYPRZEDAŻ" title="WYPRZEDAŻ" border="0" style="display:block; color:#000000; font-size: 12px; text-align:center; font-family: 'Century Gothic', CenturyGothic, AppleGothic, Arial, sans-serif;max-width:200px;width:100%;" />
														</a>
													</td>
												</tr>
											</table>
										</div>
									
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
					</td>
					<td height="20" width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td width="600"  bgcolor="#ffffff" style="width:600px; background-color:#ffffff;  text-align:center;">
							<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="600" valign="top">
										<![endif]-->
										<div style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; display:inline-block;">
							<table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; border-spacing:0px;">
								<tr>
									<td width="600" bgcolor="c4cbc5">
									
												<a href="https://greenpoint.pl/content/49-domowy-komfort?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank" style="text-decoration:none;">
													<img src="main.jpg" title="Kolekcja jesień zima 19/20" width="600"  style="display:block; color:#ffffff; font-size: 14px; text-align:center; font-family: 'Century Gothic', CenturyGothic, AppleGothic, Arial, sans-serif; " alt="Kolekcja jesień zima 19/20" />
												</a>
											</td>
										</tr>								
								<tr>
									<td width="600" bgcolor="c4cbc5">
									
												<a href="https://greenpoint.pl/content/49-domowy-komfort?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank" style="text-decoration:none;">
													<img src="main_txt.jpg" title="ZOBACZ KAMPANIĘ" width="600"  style="display:block; color:#ffffff; font-size: 14px; text-align:center; font-family: 'Century Gothic', CenturyGothic, AppleGothic, Arial, sans-serif; " alt="ZOBACZ KAMPANIĘ" />
												</a>
											</td>
										</tr>					
							</table>
							</div>
										<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
						</td>
						
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 40px; border-bottom:none; max-width: 600px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:100%; text-align: center; max-width:600px;" >
						<a href="https://greenpoint.pl/content/49-domowy-komfort?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank">
							<img src="txt_1.png" alt="Kolekcja jesień zima 19/20" title="Kolekcja jesień zima 19/20" style="border-width:0;width:100%;max-width:600px;height:auto;" />		
						</a>
					</td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 40px; border-bottom:none; max-width: 600px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:100%; text-align: center; max-width:600px;" >
						<a href="https://greenpoint.pl/content/49-domowy-komfort?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank">
							<img src="photo_1.jpg" alt="Kolekcja jesień zima 19/20" title="Kolekcja jesień zima 19/20" style="border-width:0;width:100%;max-width:600px;height:auto;" />		
						</a>
					</td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 40px; border-bottom:none; max-width: 600px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:100%; text-align: center; max-width:600px;" >
						<a href="https://greenpoint.pl/content/49-domowy-komfort?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank">
							<img src="txt_2.png" alt="Kolekcja jesień zima 19/20" title="Kolekcja jesień zima 19/20" style="border-width:0;width:100%;max-width:600px;height:auto;" />		
						</a>
					</td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 40px; border-bottom:none; max-width: 600px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:100%; text-align: center; max-width:600px;" >
						<a href="https://greenpoint.pl/content/49-domowy-komfort?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank">
							<img src="photo_2.jpg" alt="Kolekcja jesień zima 19/20" title="Kolekcja jesień zima 19/20" style="border-width:0;width:100%;max-width:600px;height:auto;" />		
						</a>
					</td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 40px; border-bottom:none; max-width: 600px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; width:100%; text-align: center; max-width:600px;" >
						<a href="https://greenpoint.pl/content/49-domowy-komfort?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank">
							<img src="txt_3.png" alt="Kolekcja jesień zima 19/20" title="Kolekcja jesień zima 19/20" style="border-width:0;width:100%;max-width:600px;height:auto;" />		
						</a>
					</td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 40px; border-bottom:none; max-width: 600px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td  width="20" height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<!--[if (gte mso 9)|(IE)]>
						<table width="640" align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;background-color:#ffffff;" >
						<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<![endif]-->
						<table  align="center" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;" >
						
						<tr>
								<td  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; max-width:600px; text-align: center;" >
										<!--[if (gte mso 9)|(IE)]>
										<table width="100%">
										<tr>
										<td width="600" valign="top">
										<![endif]-->
										<div style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; display:inline-block;">
											<table width="100%">
												<tr>
													<td height="50" width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
													<td width="300" height="50" align="center" valign="middle" bgcolor="000000" style="background-color:#000000; height: 50px; width:200px; border: none; text-decoration: none;">									
												<span style="color:#ffffff; font-size:14px;font-family: 'Century Gothic', CenturyGothic, AppleGothic, Arial, sans-serif; display:block;">
													<a href="https://greenpoint.pl/content/49-domowy-komfort?utm_source=sm&utm_medium=newsletter&utm_campaign=domowy_komfort" target="_blank" title="ZOBACZ KAMPANIĘ" style="color:#ffffff; display:block; text-decoration: none; font-size:14px; height:50px; line-height:50px; font-weight:400;">
														ZOBACZ KAMPANIĘ
													</a>
												</span>
											</td>
													<td height="50" width="150" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
												</tr>
											</table>
										</div>
									
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
					</td>
					<td height="20" width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 40px; border-bottom:none; max-width: 600px;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td height="20" width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color:#c3c3c3;" ></td>
					<td  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; max-width:640px; text-align: center; background-color:#c3c3c3;" >
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style=" background-color:#c3c3c3;">
							<tr>
							<td width="600" valign="top">
							<![endif]-->
							<div style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; display:inline-block; background-color:#c3c3c3;">
								<table width="100%">
									<tr>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;  background-color:#c3c3c3;">
											<a href="http://www.facebook.com/GreenpointFashion/?fref=ts/?utm_source=sm&amp;utm_medium=newsletter&amp;utm_campaign=domowy_komfort" target="_blank">
												<img src="icofb.jpg" alt="facebook" title="facebook" border="0" style="display:block; color:#000000; font-size: 12px; text-align:center; font-family: 'Century Gothic', CenturyGothic, AppleGothic, Arial, sans-serif;" />
											</a>
										</td>
										<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;  background-color:#c3c3c3;">
											<a href="https://www.instagram.com/greenpointfashion/?utm_source=s&amp;utm_medium=newsletter&amp;utm_campaign=domowy_komfort" target="_blank" style="text-decoration:none;">
												<img src="icoin.jpg" alt="instagram" title="instagram" border="0" style="display:block; color:#000000; font-size: 12px; text-align:center; font-family: 'Century Gothic', CenturyGothic, AppleGothic, Arial, sans-serif;" />
											</a>
										</td>
									</tr>
								</table>
							</div>
						
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
					</td>
					<td height="20" width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eeeeee;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 10px; width:100%;background-color:#eeeeee;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eeeeee;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eeeeee;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 12px; text-align:center; width:100%; max-width:600px; color:#333333;background-color:#eeeeee;" >
						<p style="margin:0;padding:0;text-align:center;"><span style="font-size: 10px; color:#999999; font-family: Arial, sans-serif;">Greenpoint S.A. ul. Mariana Domagały 3, 30-741 Kraków<br />
							Jeżeli chcesz wypisać się z newslettera możesz to zrobić<a href="$opt-out$"> w tym miejscu </a></span>
						</p>
					</td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eeeeee;" ></td>
				</tr>
				<tr>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eeeeee;" ></td>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; height: 15px; width:100%;background-color:#eeeeee;" ></td>
					<td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#eeeeee;" ></td>
				</tr>
			</table>
			 
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
    </center>
</body>
</html>